# GoogleTranslate

./: .gitignore  Apps.GoogleTranslate.sln  README.md
Apps.GoogleTranslate/: Actions.cs  AppInvocable.cs  ApplicationConstants.cs  Apps.GoogleTranslate.csproj  BlackbirdGoogleTranslateClient.cs  GoogleTranslateApplication.cs  app_definition.json
Apps.GoogleTranslate/Actions/: AdaptiveDatasetActions.cs  GlossaryActions.cs  TranslationActions.cs
Apps.GoogleTranslate/Api/: BlackbirdGoogleTranslateClient.cs
Apps.GoogleTranslate/BlackbirdActions/: Actions.cs  AdaptiveDatasetActions.cs  GlossaryActions.cs
Apps.GoogleTranslate/Connections/: ConnectionDefinition.cs  ConnectionProvider.cs  ConnectionProviderFactory.cs  ConnectionValidator.cs
Apps.GoogleTranslate/Constants/: CredNames.cs
Apps.GoogleTranslate/DataSourceHandlers/: AdaptiveDatasetDataHandler.cs  CustomModelDataHandler.cs  GlossaryDataHandler.cs  LanguageDataHandler.cs
Apps.GoogleTranslate/DataSourceHandlers/Enums/: FileTranslationStrategyHandler.cs  MimeTypeDataHandler.cs
Apps.GoogleTranslate/Dtos/: LanguageDto.cs
Apps.GoogleTranslate/Extensions/: StreamExtensions.cs
Apps.GoogleTranslate/Models/: ConfigurationString.cs
Apps.GoogleTranslate/Models/Configurations/: IConnectionConfiguration.cs  ServiceAccountConfiguration.cs  WorkloadIdentityFederationConfiguration.cs
Apps.GoogleTranslate/Models/Requests/: BaseGoogleTranslationRequest.cs  BaseTranslationConfig.cs  ContentTranslationRequest.cs  CreateAdaptiveDatasetRequest.cs  DetectRequest.cs  GetAdaptiveDatasetReuest.cs  GlossaryRequest.cs  ImportGlossaryRequest.cs  TextTranslationRequest.cs  TranslateDocumentRequest.cs  TranslateRequest.cs
Apps.GoogleTranslate/Models/Responses/: AdaptiveMtResponse.cs  ContentTranslationResponse.cs  CreateAdapriveMtResponse.cs  DetectResponse.cs  GetAllAdaptiveMtResponse.cs  GetAllGlossariesResponse.cs  GetSupportedLanguagesResponse.cs  GlossaryResponse.cs  TextTranslationResponse.cs  TranslateDocumentResponse.cs  TranslateResponse.cs
Apps.GoogleTranslate/Utils/: ErrorHandler.cs
Apps.GoogleTranslate/Utils/TranslationBackends/: AdaptiveTranslationBackend.cs  GenericTranslationBackend.cs  ITranslationBackend.cs  ModelTranslationBackend.cs  TranslationBackendFactory.cs  TranslationDto.cs
Tests.GoogleTranslate/: DataSourceHandlersTests.cs  DataSources.cs  IssueTests.cs  Tests.GoogleTranslate.csproj  TranslateFile.cs  TranslationActionAdaptiveDatasetBackendTests.cs  TranslationActionsCustomModelTests.cs  TranslationActionsGenericBackendTests.cs  Validator.cs  appsettings.json.example
Tests.GoogleTranslate/Base/: FileManager.cs  TestBase.cs
Tests.GoogleTranslate/TestFiles/Input/: Sample-v1.2-inline-formatting.xlf  Sample-v1.2.xliff  Sample-v2.2-inline-formatting.xliff  Sample-v2.2.xliff  Sample.docx  Sample.html  sample-adaptive-dataset-en-fr.tsv
